spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Springdb
spring.datasource.username=root
spring.datasource.password=nagasai9676
server.port=8086
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
